<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=250">
    <title>Ad Banner: 300x250</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                    <img class="bg1 u-center z-1" src="assets/img/bg1.png" alt="Background">
                    <img class="color1 u-center z-1" src="assets/img/color1.png" alt="Color">
                    <img class="text1 u-center z-1" src="assets/img/text1.png" alt="">
                    <img class="text2 u-center z-1" src="assets/img/text2.png" alt="">
            </div>
            <div class="frame" id="frame2">
                    <img class="color2 u-center z-2" src="assets/img/color2.png" alt="Color" style="opacity:0;">
                    <img class="text3 u-center z-2" src="assets/img/text3.png" alt="">
                    <img class="text4 u-center z-2" src="assets/img/text4.png" alt="">
                    <img class="scope u-center z-2" src="assets/img/scope.png" alt="Scope">
                    <img class="logo u-center z-2" src="assets/img/logo.png" alt="Logo">
                    <img class="cta u-center z-2" src="assets/img/cta.png" alt="CTA">
            </div>
        </div>
    </div>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
